# TopViewCinema

./: .gitignore  client_ks.jks  pom.xml  server.cer  server_ks.jks
client/: pom.xml
client/src/main/webapp/: group.html  login.html  service.html  ticket.html
client/src/main/webapp/js/: group.js  service.js
client/src/test/java/: ServletTest.java
common/: pom.xml
common/src/main/java/com/lzb/www/annotation/: CookieParams.java  File.java  Param.java
common/src/main/java/com/lzb/www/api/: CommentService.java  MovieService.java  OrderService.java  RoleService.java  TicketService.java  UserService.java
common/src/main/java/com/lzb/www/constant/: Code.java  GlobalConstant.java  WebConstant.java
common/src/main/java/com/lzb/www/exception/: ServiceException.java  WebException.java
common/src/main/java/com/lzb/www/pojo/po/: Comment.java  Movie.java  Order.java  Permission.java  Role.java  Ticket.java  User.java
common/src/main/java/com/lzb/www/pojo/vo/: EvaluateDate.java  Orders.java  PageBean.java  Response.java  Result.java  Seat.java  UserLoginVo.java
common/src/main/java/com/lzb/www/proto/: RPC.proto  RPCProto.java
common/src/main/java/com/lzb/www/util/: JWTUtils.java  ProtoBufUtil.java  ReflectUtils.java  StringUtils.java
common/src/main/java/com/lzb/www/util/type/: ArrayTypeHandler.java  IntegerTypeHandler.java  LongTypeHandler.java  ObjectTypeHandler.java  StringTypeHandler.java  TypeHandler.java
common/src/main/java/com/lzb/www/util/type/annotation/: NotEmpty.java  NotNull.java  Range.java
service/: pom.xml
service/src/main/java/com/lzb/www/: Provider.java
service/src/main/resources/: mysql-configuration.xml
service/src/test/java/com/lzb/www/: Client.java  MockTest.java  ProtobufTest.java  Server.java  UserTest.java
simple_framework/: pom.xml
simple_framework/src/main/java/lorm/annotation/: ColumnName.java  TableName.java
simple_framework/src/main/java/lorm/aop/: AbstractHandler.java  LoggerHandler.java  ProxyFactory.java  TransactionHandler.java
simple_framework/src/main/java/lorm/config/: Configuration.java
simple_framework/src/main/java/lorm/constant/: ConfigurationConstant.java
simple_framework/src/main/java/lorm/exception/: DaoException.java
simple_framework/src/main/java/lorm/factory/: AbstractDataSourceConnectionFactory.java  ConnectionFactory.java  DefaultConnectionFactory.java
simple_framework/src/main/java/lorm/factory/pool/: AbstractDataSource.java  DefaultDataSourceOperate.java  MyDataSource.java
simple_framework/src/main/java/lorm/factory/query/: Query.java  QueryFactory.java  QueryImpl.java  QueryTemplate.java
simple_framework/src/main/java/lorm/factory/xml/: XmlParse.java
simple_framework/src/main/java/lorm/utils/: CallBack.java  JDBCUtils.java  ReflectUtils.java  StringUtils.java  Table.java
simple_framework/src/main/java/rpc/config/: Host.java  InvokeData.java  RedisData.java  ServiceCallDate.java  ServiceProvider.java  SystemCondition.java
simple_framework/src/main/java/rpc/constants/: Constants.java
simple_framework/src/main/java/rpc/core/consumer/: Client.java  LoadBalance.java  ProxyFactory.java  RpcHandler.java  Service.java  ServiceImpl.java  SocketPool.java
simple_framework/src/main/java/rpc/core/provider/: CallBack.java  DefaultCallBack.java  Invoker.java  Server.java  TokenBucket.java
simple_framework/src/main/java/rpc/core/register/: Register.java
simple_framework/src/main/java/rpc/exception/: RPCException.java
simple_framework/src/main/java/rpc/util/: IOUtil.java  JedisUtil.java  RedisLock.java
simple_framework/src/main/java/sspring/bean/annotation/: Autowired.java  Hosted.java  Import.java  LoggerProxy.java  MockBean.java  RpcProxy.java
simple_framework/src/main/java/sspring/bean/config/: BeanDefinition.java  BeanMock.java  (+6 more)
simple_framework/src/main/java/sspring/exception/: BeanException.java
simple_framework/src/main/java/sspring/utils/: ClassScanner.java  StringUtils.java
(+58 files in other folders)
